|hashgame_block
VGA_HS <= VGA_SYNC:inst3.horiz_sync_out
key[0] => inst2.IN0
key[1] => inst1.IN0
sw[0] => hashgame:inst.position[0]
sw[1] => hashgame:inst.position[1]
sw[2] => hashgame:inst.position[2]
sw[3] => hashgame:inst.position[3]
sw[4] => hashgame:inst.player
VGA_VS <= VGA_SYNC:inst3.vert_sync_out
hex0[0] <= hashgame:inst.win2
hex0[1] <= hashgame:inst.win1
hex0[2] <= hashgame:inst.draw
hex0[3] <= hashgame:inst.game_over
ledr[0] <= hashgame:inst.leds[0]
ledr[1] <= hashgame:inst.leds[1]
ledr[2] <= hashgame:inst.leds[2]
ledr[3] <= hashgame:inst.leds[3]
ledr[4] <= hashgame:inst.leds[4]
ledr[5] <= hashgame:inst.leds[5]
ledr[6] <= hashgame:inst.leds[6]
ledr[7] <= hashgame:inst.leds[7]
ledr[8] <= hashgame:inst.leds[8]
VGA_B[7] <= VGA_SYNC:inst3.blue_out
VGA_G[7] <= VGA_SYNC:inst3.green_out
VGA_R[7] <= VGA_SYNC:inst3.red_out


|hashgame_block|VGA_SYNC:inst3
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hashgame_block|VGA_SYNC:inst3|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hashgame_block|VGA_SYNC:inst3|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hashgame_block|VGA_SYNC:inst3|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|hashgame_block|vga_display:inst4
clk => ~NO_FANOUT~
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
board[0] => Mux0.IN32
board[1] => Mux1.IN32
board[2] => Mux0.IN30
board[3] => Mux1.IN30
board[4] => Mux0.IN28
board[5] => Mux1.IN28
board[6] => Mux0.IN26
board[7] => Mux1.IN26
board[8] => Mux0.IN24
board[9] => Mux1.IN24
board[10] => Mux0.IN22
board[11] => Mux1.IN22
board[12] => Mux0.IN20
board[13] => Mux1.IN20
board[14] => Mux0.IN18
board[15] => Mux1.IN18
board[16] => Mux0.IN16
board[17] => Mux1.IN16
vga_r <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= <GND>
vga_b <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|hashgame_block|hashgame:inst
clk => filled_positions[0].CLK
clk => filled_positions[1].CLK
clk => filled_positions[2].CLK
clk => filled_positions[3].CLK
clk => filled_positions[4].CLK
clk => filled_positions[5].CLK
clk => filled_positions[6].CLK
clk => filled_positions[7].CLK
clk => filled_positions[8].CLK
clk => board_reg[0].CLK
clk => board_reg[1].CLK
clk => board_reg[2].CLK
clk => board_reg[3].CLK
clk => board_reg[4].CLK
clk => board_reg[5].CLK
clk => board_reg[6].CLK
clk => board_reg[7].CLK
clk => board_reg[8].CLK
clk => board_reg[9].CLK
clk => board_reg[10].CLK
clk => board_reg[11].CLK
clk => board_reg[12].CLK
clk => board_reg[13].CLK
clk => board_reg[14].CLK
clk => board_reg[15].CLK
clk => board_reg[16].CLK
clk => board_reg[17].CLK
clk => curr_state~1.DATAIN
reset => filled_positions[0].ACLR
reset => filled_positions[1].ACLR
reset => filled_positions[2].ACLR
reset => filled_positions[3].ACLR
reset => filled_positions[4].ACLR
reset => filled_positions[5].ACLR
reset => filled_positions[6].ACLR
reset => filled_positions[7].ACLR
reset => filled_positions[8].ACLR
reset => board_reg[0].ACLR
reset => board_reg[1].ACLR
reset => board_reg[2].ACLR
reset => board_reg[3].ACLR
reset => board_reg[4].ACLR
reset => board_reg[5].ACLR
reset => board_reg[6].ACLR
reset => board_reg[7].ACLR
reset => board_reg[8].ACLR
reset => board_reg[9].ACLR
reset => board_reg[10].ACLR
reset => board_reg[11].ACLR
reset => board_reg[12].ACLR
reset => board_reg[13].ACLR
reset => board_reg[14].ACLR
reset => board_reg[15].ACLR
reset => board_reg[16].ACLR
reset => board_reg[17].ACLR
reset => curr_state~3.DATAIN
player => Selector0.IN3
player => Selector2.IN3
player => Selector4.IN3
player => Selector6.IN3
player => Selector8.IN3
player => Selector10.IN3
player => Selector12.IN3
player => Selector14.IN3
player => Selector16.IN3
player => Selector1.IN0
player => Selector3.IN0
player => Selector5.IN0
player => Selector7.IN0
player => Selector9.IN0
player => Selector11.IN0
player => Selector13.IN0
player => Selector15.IN0
player => board_reg.DATAB
position[0] => LessThan0.IN8
position[0] => LessThan1.IN8
position[0] => Mux0.IN10
position[0] => Decoder0.IN4
position[0] => Decoder1.IN3
position[1] => LessThan0.IN7
position[1] => LessThan1.IN7
position[1] => Mux0.IN9
position[1] => Decoder0.IN3
position[1] => Decoder1.IN2
position[2] => LessThan0.IN6
position[2] => LessThan1.IN6
position[2] => Mux0.IN8
position[2] => Decoder0.IN2
position[2] => Decoder1.IN1
position[3] => LessThan0.IN5
position[3] => LessThan1.IN5
position[3] => Mux0.IN7
position[3] => Decoder0.IN1
position[3] => Decoder1.IN0
board[0] <= board_reg[0].DB_MAX_OUTPUT_PORT_TYPE
board[1] <= board_reg[1].DB_MAX_OUTPUT_PORT_TYPE
board[2] <= board_reg[2].DB_MAX_OUTPUT_PORT_TYPE
board[3] <= board_reg[3].DB_MAX_OUTPUT_PORT_TYPE
board[4] <= board_reg[4].DB_MAX_OUTPUT_PORT_TYPE
board[5] <= board_reg[5].DB_MAX_OUTPUT_PORT_TYPE
board[6] <= board_reg[6].DB_MAX_OUTPUT_PORT_TYPE
board[7] <= board_reg[7].DB_MAX_OUTPUT_PORT_TYPE
board[8] <= board_reg[8].DB_MAX_OUTPUT_PORT_TYPE
board[9] <= board_reg[9].DB_MAX_OUTPUT_PORT_TYPE
board[10] <= board_reg[10].DB_MAX_OUTPUT_PORT_TYPE
board[11] <= board_reg[11].DB_MAX_OUTPUT_PORT_TYPE
board[12] <= board_reg[12].DB_MAX_OUTPUT_PORT_TYPE
board[13] <= board_reg[13].DB_MAX_OUTPUT_PORT_TYPE
board[14] <= board_reg[14].DB_MAX_OUTPUT_PORT_TYPE
board[15] <= board_reg[15].DB_MAX_OUTPUT_PORT_TYPE
board[16] <= board_reg[16].DB_MAX_OUTPUT_PORT_TYPE
board[17] <= board_reg[17].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
win1 <= win1.DB_MAX_OUTPUT_PORT_TYPE
win2 <= win2.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE


